SECRET_KEY=wrb5txo#&7%5q6tv+7^(m@!b0x0muzkxk-3y4c4bo^(_stf6v6
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.6 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432